[tox]
envlist = py3{9,10,11,12,13}
isolated_build = true

[testenv]
allowlist_externals = 
    make
    gfortran 
    cp
    mv
    rm
    gunzip
deps = 
    pytest
    pytest-xdist
commands = pytest -n auto

[coverage:run]
relative_files = True