[tox]
envlist = py3{7,8,9,10,11,12}
isolated_build = true

[testenv]
allowlist_externals = 
    make
    gfortran 
    cp
    mv
    rm
    gunzip
deps = pytest
commands = pytest

[coverage:run]
relative_files = True